fmt: 0
---
name: BoolOp
bases:
- expr
match_args:
- op
- values
attributes:
- id: op
  type: boolop
  optional: false
  inherited: false
  in_match_values: true
- id: values
  type: list[expr]
  optional: false
  inherited: false
  in_match_values: true
- id: lineno
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: col_offset
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: end_lineno
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: end_col_offset
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: type_comment
  type: str
  optional: true
  inherited: true
  in_match_values: false
