fmt: 0
---
name: ClassDef
bases:
- stmt
match_args:
- name
- bases
- keywords
- body
- decorator_list
attributes:
- id: name
  type: str
  optional: false
  inherited: false
  in_match_values: true
- id: bases
  type: list[expr]
  optional: false
  inherited: false
  in_match_values: true
- id: keywords
  type: list[keyword]
  optional: false
  inherited: false
  in_match_values: true
- id: body
  type: list[stmt]
  optional: false
  inherited: false
  in_match_values: true
- id: decorator_list
  type: list[expr]
  optional: false
  inherited: false
  in_match_values: true
- id: lineno
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: col_offset
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: end_lineno
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: end_col_offset
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: type_comment
  type: str
  optional: true
  inherited: true
  in_match_values: false
