fmt: 0
---
name: For
bases:
- stmt
match_args:
- target
- iter
- body
- orelse
- type_comment
attributes:
- id: target
  type: expr
  optional: false
  inherited: false
  in_match_values: true
- id: iter
  type: expr
  optional: false
  inherited: false
  in_match_values: true
- id: body
  type: list[stmt]
  optional: false
  inherited: false
  in_match_values: true
- id: orelse
  type: list[stmt]
  optional: false
  inherited: false
  in_match_values: true
- id: lineno
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: col_offset
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: end_lineno
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: end_col_offset
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: type_comment
  type: str
  optional: true
  inherited: true
  in_match_values: true
