fmt: 0
---
name: Raise
bases:
- stmt
match_args:
- exc
- cause
attributes:
- id: exc
  type: expr
  optional: true
  inherited: false
  in_match_values: true
- id: cause
  type: expr
  optional: true
  inherited: false
  in_match_values: true
- id: lineno
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: col_offset
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: end_lineno
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: end_col_offset
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: type_comment
  type: str
  optional: true
  inherited: true
  in_match_values: false
