fmt: 0
---
name: Compare
bases:
- expr
match_args:
- left
- ops
- comparators
attributes:
- id: left
  type: expr
  optional: false
  inherited: false
  in_match_values: true
- id: ops
  type: list[cmpop]
  optional: false
  inherited: false
  in_match_values: true
- id: comparators
  type: list[expr]
  optional: false
  inherited: false
  in_match_values: true
- id: lineno
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: col_offset
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: end_lineno
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: end_col_offset
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: type_comment
  type: str
  optional: true
  inherited: true
  in_match_values: false
