fmt: 0
---
name: FunctionDef
bases:
- stmt
match_args:
- name
- args
- body
- decorator_list
- returns
- type_comment
- type_params
attributes:
- id: name
  type: str
  optional: false
  inherited: false
  in_match_values: true
- id: args
  type: arguments
  optional: false
  inherited: false
  in_match_values: true
- id: body
  type: list[stmt]
  optional: false
  inherited: false
  in_match_values: true
- id: decorator_list
  type: list[expr]
  optional: false
  inherited: false
  in_match_values: true
- id: returns
  type: expr
  optional: true
  inherited: false
  in_match_values: true
- id: type_params
  type: list[type_param]
  optional: false
  inherited: false
  in_match_values: true
- id: lineno
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: col_offset
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: end_lineno
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: end_col_offset
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: type_comment
  type: str
  optional: true
  inherited: true
  in_match_values: true
