fmt: 0
---
name: TypeAlias
bases:
- stmt
match_args:
- name
- type_params
- value
attributes:
- id: name
  type: Name
  optional: false
  inherited: false
  in_match_values: true
- id: type_params
  type: list[type_param]
  optional: false
  inherited: false
  in_match_values: true
- id: value
  type: expr
  optional: false
  inherited: false
  in_match_values: true
- id: lineno
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: col_offset
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: end_lineno
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: end_col_offset
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: type_comment
  type: str
  optional: true
  inherited: true
  in_match_values: false
