fmt: 0
---
name: MatchClass
bases:
- pattern
match_args:
- cls
- patterns
- kwd_attrs
- kwd_patterns
attributes:
- id: cls
  type: expr
  optional: false
  inherited: false
  in_match_values: true
- id: patterns
  type: list[pattern]
  optional: false
  inherited: false
  in_match_values: true
- id: kwd_attrs
  type: list[str]
  optional: false
  inherited: false
  in_match_values: true
- id: kwd_patterns
  type: list[pattern]
  optional: false
  inherited: false
  in_match_values: true
- id: lineno
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: col_offset
  type: int
  optional: false
  inherited: true
  in_match_values: false
- id: end_lineno
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: end_col_offset
  type: int
  optional: true
  inherited: true
  in_match_values: false
- id: type_comment
  type: str
  optional: true
  inherited: true
  in_match_values: false
